{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY",
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_AUDIENCE"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "YOUR_EMAIL",
    "Password": "YOUR_PASSWORD"
  }
}